@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   scroll-behavior: smooth;
}

:root {
   --black: #333;
   --black2: #333;
   --white: #fff;
   --white2: #fff;
   --main-color: #636162;
   --contact-color: rgb(197, 196, 196);
   --blue-dark: #18293c;
   --orange: #ffa500;
   --green-yellow: #cddc39;
   --pink-light: #efa2b4;
   --cyan-light: #aef1ee;
   --white: #ffffff;
   --white-alpha-40: rgba(255, 255, 255, 0.40);
   --white-alpha-25: rgba(255, 255, 255, 0.25);
   --backdrop-filter-blur: blur(5px);

}

/* :root{
   --main-color: #e02f6b;
   --blue: #0000ff;
   --blue-dark: #18293c;
   --orange: #ffa500;
   --green-yellow: #cddc39;
   --pink-light: #efa2b4;
   --cyan-light: #aef1ee;
   --white: #ffffff;
   --white-alpha-40: rgba(255,255,255,0.40);
   --white-alpha-25: rgba(255,255,255,0.25);
   --backdrop-filter-blur: blur(5px);

} */

body {
   overflow-x: hidden;

}

.container {
   position: relative;
   width: 100%;
}

.navigation {
   position: fixed;
   width: 300px;
   height: 100%;
   background: var(--white2);
   border-right: 1px solid rgba(0, 0, 0, 0.05);
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   transition: width 0.5s, left 0.5s;
}

.navigation.active {
   width: 0;
}

.navigation ul {
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 50px;

}

.navigation ul li {
   position: relative;
   width: 100%;
   padding: 0.019px;
   list-style: none;
}

.navigation ul li a {
   position: relative;
   display: block;
   width: 100%;
   margin: 15px 0;
   white-space: normal;
   display: flex;
   text-transform: uppercase;
   text-decoration: none;
   color: var(--black);
   font-weight: 500;
   letter-spacing: 2px;
   opacity: 0.4;
}

.navigation ul li a:hover {
   opacity: 1;
}

.main {
   position: absolute;
   width: calc(100% - 300px);
   left: 300px;
   background: var(--white);
   min-height: 100vh;
   transition: width 0.5s, left 0.5s;
}

.main.active {
   width: calc(100% - 0px);
   left: 0px;
}

.main .topbar {
   position: fixed;
   top: 0;
   width: calc(100% - 300px);
   left: 300px;
   background: var(--white2);
   border-bottom: 1px solid rgba(0, 0, 0, 0.05);
   height: 60px;
   padding: 0 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 10000;
   transition: width 0.5s, left 0.5s;
}

.main .topbar.active {
   width: calc(100% - 0px);
   left: 0px;
}

.main .topbar .logo {
   color: var(--black);
   font-weight: 700;
   text-decoration: none;
   font-size: 1.4em;
   text-transform: uppercase;
   letter-spacing: 1px;
}

.main .topbar .toggle {
   position: relative;
   width: 60px;
   height: 60px;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 24px;
   color: var(--black);
}

/* @keyframes fadeInUp {
   from {
     opacity: 0;
     -webkit-transform: translate3d(0, 100%, 0);
     transform: translate3d(0, 100%, 0);
   }
 
   to {
     opacity: 1;
     -webkit-transform: none;
     transform: none;
   }
 }
 .fadeInUp {
   -webkit-animation-name: fadeInUp;
   animation-name: fadeInUp;
 }
.mh-promo{
   visibility: visible; 
   animation-duration: 0.8s; 
   animation-delay: 0.1s; 
   /* animation-name: fadeInUp; 
} */

.mh-promo span {
   background-color: #0bceaf;
   font-size: 14px;
   line-height: 24px;
   letter-spacing: 1.5px;
   font-weight: bold;
   padding: 10px 30px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 0px;
}

section {
   position: relative;
   min-height: 100vh;
}

.banner {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0% 80px;
}

.banner .content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.banner .content .imgBx {
   position: relative;
   width: 320px;
   height: 320px;
   overflow: hidden;
   border-radius: 50%;
   margin-top: 90px;
   margin-bottom: 20px;
}

.banner .content .imgBx img {
   /* height: vh; */
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.content h3 {
   position: relative;
   font-size: 35px;
   padding: 3px;
   color: var(--black);
   letter-spacing: 2px;
   text-transform: uppercase;
   justify-content: center;
   align-items: center;
}

.about p {
   color: #777;
   font-size: 26px;
   padding: 10px;
}

.content .btn {
   position: relative;
   display: inline-block;
   padding: 10px 30px;
   background: var(--black2);
   color: #fff;
   font-size: 22px;
   font-weight: 400;
   letter-spacing: 1px;
   margin: 10px;
   margin-bottom: 80px;
   text-decoration: none;
   font-style: bold;
}

.content .btn:hover {
   background-color: #cacaca;
   color: black;
}

.socialMedia {
   /* background: #2196f3; */
   position: static;
   bottom: 40px;
   display: flex;
}

.socialMedia li {
   list-style: none;
}

.socialMedia li a {
   display: inline-block;
   width: 40px;
   height: 40px;
   background-color: rgba(0, 0, 0, 0.05);
   margin: 7px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   color: var(--black);
   font-size: 1.5em;
   ;
}

.socialMedia li a:hover {
   background: var(--black2);
   color: #fff;
}

.adjust {
   position: relative;
   min-height: 100vh;
   width : 100%;
   padding: 0 20px;
   padding-top: 60px;
   background: var(--white);
   color: var(--black);
   display: inline-block;
}

.title {
   width: 100%;
   text-align: center;
   justify-content: center;
   margin-top: 40px;
   margin-left: 0px;
}

.title h2 {
   position: relative;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 1.5em;
   margin-bottom: 30px;
   justify-content: center;
   align-items: center;
}

.title h2::before {
   content: '';
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: -10px;
   width: 50px;
   height: 2px;
   background: var(--black);
}

.about .content {
   display: flex;
   justify-content: space-between;
   margin-top: 40px;
   margin-left: 70px;
   margin-right: 70px;
}

.about .content .textBox {
   width: 50%;
   min-width: 50%;
   padding-right: 20px;
}

.about .content .imgBx {
   margin-left: 20px;
   margin-right: 20px;
}

.about .content .imgBx img {
   max-width: 100%;
}

.skills {
   width: 45%;
   min-width: 45%;
   margin-top: 40px;
   margin-left: 70px;
   margin-right: 100px;
   display: inline-block;
   word-break: break-all;
   /* margin-bottom: 20px;
   margin-top: 20px; */
}

.skills ul {
   border: 0;
   padding: 0;
   margin: 0;
}

.skills ul li {
   margin: 5px 10px;
   border-radius: 7px;
   margin-bottom: 20px;
   padding: 4px 0px;
   display: inline-block;
}

.skills ul li span {
   list-style: none;
   font-size: 20px;
   border: 3px solid #0bceaf;
   padding: 10px 16px;
   border-radius: 25px;
}

/* @keyframes rotation {
   from {
     transform: rotate(0deg);
   }
   to {
     transform: rotate(60deg);
   }
 } */

.skills ul li span:hover {
   background-color: #0bceaf;
   /* border: 3px solid #0bceaf; */
   /* animation: rotation 0.8s infinite linear; */
   cursor: pointer;
   transition: border-color 1s ease-in;
}

.skills h3 {
   margin: 5px 10px;
   border-radius: 7px;
   margin-bottom: 20px;
   padding: 4px 0px;
   display: flex;
   box-sizing: border-box;
   border-radius: 2px;
}

/* @media only screen and (max-width: 800px) {
   div.textBox {
      display: none;
      word-wrap: normal;
   }

   .about .content {
      display: flex;
      justify-content: justify;
      margin-top: 40px;
      margin-left: 35px;
      margin-right: 35px;
   }

   .about .content .imgBx {
      margin-left: 10px;
   }
} */



/* education */


.education-experience {
   padding-left: 10%;
   width: 70%;
}


.about-tabs {
   margin-top: 20px;
}

.about-tabs .tab-item {
   padding: 2px 0;
   background-color: transparent;
   border: none;
   text-transform: capitalize;
   display: inline-block;
   color: var(--blue-dark);
   font-size: 30px;
   cursor: pointer;
   font-weight: 500;
   margin: 0 30px 0 0;
   position: relative;
   opacity: 0.5;
   transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
   margin: 0;
}

.about-tabs .tab-item::before {
   content: '';
   position: absolute;
   left: 0;
   bottom: 0;
   width: 0%;
   height: 1px;
   background-color: var(--blue-dark);
   transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
   width: 100%;
}

.about-tabs .tab-item.active::before {
   width: 100%;
   background-color: var(--main-color);
}

.about-tabs .tab-item.active {
   color: var(--main-color);
   opacity: 1;
   cursor: auto;
}


.about-text .timeline {
   position: relative;
}

.about-text .timeline::before {
   content: '';
   position: absolute;
   height: 100%;
   width: 1px;
   top: 0;
   left: 5px;
   background-color: var(--main-color);
}

.about-text .tab-content {
   padding: 40px 0;
   display: none;
}

.about-text .tab-content.active {
   display: block;
}

.about-text .timeline-item {
   margin-bottom: 30px;
   position: relative;
   padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
   content: '';
   position: absolute;
   height: 11px;
   width: 11px;
   background-color: var(--main-color);
   left: 0;
   top: 16px;
   border-radius: 50%;
}

.about-text .timeline-item:last-child {
   margin-bottom: 0;
}
.about-text .timeline-item p {
   color: #777;
   font-size: 20px;
   padding: 10px;
}

.about-text .timeline-item .date {
   display: block;
   color: var(--main-color);
   font-weight: 400;
   margin: 0 0 10px;
}


.about-text .timeline-item h4 {
   font-size: 18px;
   text-transform: capitalize;
   margin: 0 0 10px;

}

.about-text .timeline-item h4 span {
   font-weight: 400;

}

.about-text .btn {
   margin: 0 15px 15px 0;
}


/* project */


.projects .content{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 20px;
   margin: 50px 30px ;
   /* width: 100%; */
}

.projects .content .workBx{
   position: relative;
   width: 100%;
   height: 300px;
   overflow: hidden;
}

.projects .content .workBx .imgBx{
   position: relative;
   width: 100%;
   height: 100%;
   transform: translateY(0);
   transition: 0.5s ease-in-out; 
   overflow: hidden;
}
.projects .content .workBx:hover .imgBx{
   transform: translateY(-100%);
}
.projects .content .workBx .imgBx img{
   position: relative;
   top : 35px;
   left: 0px;
   width: 100%;
   height: 80%;
   object-fit:fill;
   /* transform: translateY(0); */
   /* transition: 0.5s ease-in-out;  */
   /* overflow: hidden;    */
}
.projects .content .workBx .textBx{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #0bceaf;
   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateY(100%);
   transition: 0.5s ease-in-out; 
}
.projects .content .workBx:hover .textBx{
   transform: translateY(0);
}
.projects .content .workBx .textBx h3{
   color:#fff;
   font-size: 1em ;
}
.projects .content .workBx .textBx p{
   color:#fff;
   font-size: 1em ;
}


 



/* contact  */

/* .contact-form {
   width: 100%;
   min-width: 50%;
}
.contact-info {
   margin-left: 35px;
} */
/* .contact-section .row{
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
.contact-form,
.contact-info {
   width: 50%;
   margin: 10px;
   padding: 0 15px;
}

.contact-form .input-group {
   width: 100%;
   margin-bottom: 30px;
   color: var(--black);
   display: grid;
   grid-template-columns: repeat(2,1fr);
   
}
.contact-form .input-group2 {
   width: 112.5%;
   margin-bottom: 30px;
   color: var(--black);
   display: grid;
   grid-template-columns: repeat(1);
   
} */
/* .contact-form .input-group .input-control{
   width: 50%;
   margin-bottom: 30px;
   color: var(--black);
} */
/* 
.contact-form .input-control::placeholder {
   color: var(--blue-dark);
   opacity: 0.8;
   font-weight: 300;
}

.contact-form .input-control {
   display: grid;
   /* grid-template-columns: repeat(2,1fr); */
   /* width: 80%;
   height: 50px;
   border: none;
   border-radius: 25px;
   font-family: inherit;
   font-weight: 400;
   font-size: 16px;
   background-color: var(--white-alpha-25);
   padding: 0 20px;
   color: var(--blue-dark);
   border: 2px solid black;
   opacity: 0.35;
   transition: border-color 0.3s ease;
}

.contact-form .input-control2::placeholder {
   color: var(--blue-dark);
   opacity: 0.8;
   font-weight: 300;
}

.contact-form .input-control2 {
   display: block;
   width: 100%;
   height: 50px;
   border: none;
   border-radius: 25px;
   font-family: inherit;
   font-weight: 400;
   font-size: 16px;
   background-color: var(--white-alpha-25);
   padding: 0 20px;
   color: var(--blue-dark);
   border: 2px solid black;
   opacity: 0.35;
   transition: border-color 0.3s ease;
}

.contact-form .input-control:focus {
   border: 2px solid black;
   opacity: 0.6;
   border-color: var(--white-alpha-40);
}  */
/* .contact-form .input-control2:focus {
   border: 2px solid black;
   opacity: 0.6;
   /* border-color: var(--white-alpha-40); */
/* }

.contact-form textarea.input-control2 {
   height: 120px;
   resize: none;
   padding-top: 15px;

}  */

/* .contact-info-item {
   margin: 0 0 30px;
   padding: 0 0 0 20px;
}

.contact-info-item h3 {
   font-size: 20px;
   text-transform: capitalize;
   margin: 0 0 5px;
}

.contact-info-item p {
   color: var(--blue-dark);
}

.contact-info-item a {
   color: var(--blue-dark);
}


@media(max-width:767px)
{
    .contact-form, 
    .contact-info,
    .about-img,
    .about-text
    {
        width: 100%;
    }
   .contact-info {
      order: -1;
      margin-bottom: 15px;
   }

   .contact-info-item {
      padding: 0;
   }
}

.btn{
   line-height: 1.5;
   background-color: var(--black);
   border: 1px solid var(--white);
   padding: 10px 28px;
   display: inline-block;
   border-radius: 30px;
   color: var(--white);
   font-weight: 500 ;
   text-transform: capitalize;
   font-family: inherit;
   font-size: 16px;
   cursor: pointer;
   user-select: none;
   position: relative;
   overflow: hidden;
   vertical-align: middle;
   transition: color 0.3s ease;
}

.btn::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: var(--contact-color);
   z-index: -1;
   transition: width 0.3s ease;

}

.btn:hover::before{
   width: 100%;
}

.btn:hover{
   background-color: var(--contact-color);
   border: 1px solid var(--contact-color);
   color: var(--black2);
}

.contact-info
{
    background-color: greenyellow;
} 
.row .contact-form {
   width: 50%;
   min-width: 50%;
}
.contact-info {
   margin-left: 35px;
} */

/* .container{
   padding: 0 40px;
   width: 100%;

} */

/* .row{
   display:flex;
   flex-wrap: wrap;
}

.adjust{
      padding: 80px 0;
} */


.contact{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: column;
}
.contact .contactForm{
   position: relative;
   width: 100%;
   max-width: 700px;
   margin-top: 20px;
}
.contact .contactForm .row{
   
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 30px;
   margin-top: 25px;
   /* max-width: 700px;
   margin-top: 20px; */
}
.contact .contactForm .row2{
   
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 25px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
   
   width: 100%;
   padding: 10px;
   border: none;
   outline: none;
   color: var(--black);
   background: var(--white);
   font-size: 16px;
   border: 1px solid rgba(0, 0, 0, 0.1  );

}
.contact .contactForm .row2 textarea
{
   resize: none;
   height: 120px;
}
/* .contact .contactForm .row input[type="submit"]
{
   bac
} */
.contact .contactForm .row2 input[type="submit"]{
   line-height: 1.5;
   background-color: var(--black);
   border: 1px solid var(--white);
   padding: 10px 28px;
   display: inline-block;
   border-radius: 30px;
   color: var(--white);
   font-weight: 500 ;
   text-transform: capitalize;
   font-family: inherit;
   font-size: 16px;
   cursor: pointer;
   user-select: none;
   position: relative;
   overflow: hidden;
   vertical-align: middle;
   transition: color 0.3s ease;
   margin-bottom: 40px;
}

.contact .contactForm .row2 input[type="submit"]::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: var(--contact-color);
   z-index: -1;
   transition: width 0.3s ease;

}
.contact .contactForm .row2 input[type="submit"]:hover::before{
   width: 100%;
}

.contact .contactForm .row2 input[type="submit"]:hover{
   background-color: var(--contact-color);
   border: 1px solid var(--contact-color);
   color: var(--black2);
}










#bottom{
   margin-bottom: 20px;
   padding: 0%;
}
.bottom-c{
   position: relative;
   background-color:#FEF7DC;
   color: #0F1123;
   width: 100%;
   height: 20%;
   margin: 0%;
   padding: 0%;
   text-align: center;
   font-family: 'Merriweather Sans', sans-serif;
 
 }
 .bottom-container{
   background-color: #383838;
   padding: 50px 50px 30px;
 
 }
 .bottom-container a{
   color: #FFEACA;
   margin: 20px 10px;
   text-decoration:hwb(from color h w b);
 }

 .bottom-container p{
   position: relative;
   text-align: center;
   bottom: 0;
   color: #FFEACA;
   margin: 20px 10px;
   font-size: x-small;
   text-decoration:hwb(from color h w b);
 }





 /* now, make it responsive */

 @media(max-width:980px){
   .navigation{
      left: -100%;
   }
   .navigation.active{
      left:0;
      width:100%;
   }
   .main{
      width: 100%;
      left : 0;
   }
   .main.active{
      left: 100%;
   }
   .main .topbar{
      width: 100%;
      left : 0;
      padding: 0 20px;
   }
   /* .main.topbar.active{
      left: 100%;
   } */
   .navigation ul{
      padding: 20px 60px;
   }
   .banner .content .imgBx{
      width: 250px;
      height: 250px;
   }
   .content h3, 
   .content p{
      text-align: center;
   }
   .adjust{
      padding: 0 20px;
   }
   .about .content {
      display: flex;
      flex-direction: column;
      /* justify-content: justify; */
      margin-top: 40px;
      margin-left: 30px;
      margin-right: 25px;
   }
   .about .content .textBox{
      width: 100%;
      min-width: 100%;
   }
   .skills {
      /* display: flex;
      flex-direction: column; */
      width: 80%;
      min-width: 80%;
      margin-top: 20px;
      /* margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 50px; */
   }
   .education-experience{
      padding: 0 60px;
      width: 80%;
      min-width: 80%;
   }
   .projects .content{
      /* display: grid; */
      
      grid-template-columns: repeat(2,1fr);
      /* align-items: center;
      grid-gap: 20px;
      padding: 0 60px;
      margin: 100px 0; */
   }
   .projects .title p{
      padding: 0 90px;
   }
   /* .contact .bottom-c .bottom-container{
      padding: 10px;
   } */
   .bottom-c{
      padding-bottom: 10px;
   }

 }


 @media(max-width:700px){
   .navigation{
      left: -100%;
   }
   .navigation.active{
      left:0;
      width:100%;
   }
   .main{
      width: 100%;
      left : 0;
   }
   .main.active{
      left: 100%;
   }
   .main .topbar{
      width: 100%;
      left : 0;
      padding: 0 20px;
   }
   /* /* .main.topbar.active{
      left: 100%;
   } */
   /* .navigation ul{
      padding: 20px 60px;
   }  */
   /* .banner .content .imgBx{
      width: 250px;
      height: 250px;
   }
   .content h3, 
   .content p{
      text-align: center;
   }
   .adjust{
      padding: 0 20px;
   } */
   .about .content {
      display: flex;
      flex-direction: column;
      /* justify-content: justify; */
      /* margin-top: 40px;
      margin-left: 35px;
      margin-right: 35px; */
   }
   .about .content .textBox{
      width: 100%;
      min-width: 100%;
   }
   .about .content .imgBx {
      margin-left: 20px;
   }
   .skills {
      /* display: flex;
      flex-direction: column; */
      width: 80%;
      min-width: 80%;
      /* margin-top: 40px;
      margin-left: 100px;
      margin-right: 100px; */
      margin-bottom: 50px;
   }
   .education-experience{
      padding: 0 80px;
      width: 100%;
   }
   
   .projects .content{
      /* display: grid; */
      grid-template-columns: repeat(1,1fr);
      /* align-items: center;
      grid-gap: 20px;
      padding: 0 60px;
      margin: 100px 0; */
   }
   .contact .contactForm .row{
      grid-template-columns: repeat(1,1fr);
   }
   .contact .contactForm{
      margin-bottom: 50px;
   }
   .contact .bottom-c .bottom-container.a{
      padding: 10px;
   }
 }

 /* @media only screen and (max-width: 800px) {
   div.textBox {
      display: none;
      word-wrap: normal;
   }

   .about .content {
      display: flex;
      justify-content: justify;
      margin-top: 40px;
      margin-left: 35px;
      margin-right: 35px;
   }

   .about .content .imgBx {
      margin-left: 10px;
   }
} */